WorkingPath: CARSKit.Workspace\
Your original rating data path: C:/Renuka/java-workspace/context_aware_allocation/resource_act_all_rating.csv
Current working path: CARSKit.Workspace\
User, Item, Rating, dc:1
Data transformaton completed (from Compact to Binary format). See new rating file: CARSKit.Workspace\train.csv
Dataset: CARSKit.Workspace\train.csv
DataPath: CARSKit.Workspace\train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: CARSKit.Workspace\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 39
 * Item amount: 40
 * Rate amount: 829
 * Context dimensions: 1 (dc)
 * Context conditions: 1 (dc: 1)
 * Context situations: 1
 * Data density: 52.9487%
 * Scale distribution: [0.0 x 3, 2.0 x 9, 2.5 x 4, 3.0 x 9, 3.25 x 2, 3.5 x 5, 3.428571428571429, 4.897435897435898, 4.779411764705882, 3.75 x 5, 3.9375, 3.875, 3.857142857142857 x 3, 3.9047619047619047, 4.0 x 33, 4.125 x 2, 4.803571428571429, 4.0625, 4.25 x 9, 4.375 x 6, 4.3125, 4.357142857142857, 4.214285714285714, 4.5 x 24, 4.625 x 8, 4.428571428571429 x 8, 4.589743589743589, 4.6875, 4.703125, 4.857142857142857 x 8, 4.875 x 7, 4.75 x 16, 4.8125, 4.714285714285714 x 3, 4.9375, 5.0 x 164, 5.125 x 6, 4.9743589743589745, 4.640449438202247, 5.357142857142857, 5.25, 5.5 x 12, 4.741433021806853, 4.840579710144928, 5.75 x 5, 5.714285714285714, 6.0 x 43, 6.5 x 3, 4.775510204081633, 7.0 x 23, 4.948717948717949 x 2, 4.88135593220339, 4.895652173913043, 4.672955974842767, 4.409836065573771, 5.0588235294117645 x 2, 5.606060606060606, 4.60377358490566, 4.947368421052632 x 2, 4.606060606060606, 4.915492957746479, 4.52542372881356, 4.447368421052632, 4.488888888888889, 4.533333333333333, 4.37037037037037, 4.826086956521739, 4.326086956521739, 4.724137931034483 x 2, 4.588235294117647 x 2, 5.066666666666666 x 2, 5.045454545454546, 4.545454545454546, 3.8, 5.6 x 3, 5.1 x 2, 5.076923076923077, 5.1923076923076925, 4.6 x 14, 4.730769230769231, 4.6923076923076925, 4.230769230769231, 4.607843137254902, 4.363636363636363, 4.829787234042553, 4.863636363636363, 5.072727272727272, 4.547169811320755, 4.206896551724138, 4.090909090909091 x 2, 5.137254901960785, 3.823529411764706, 4.484848484848484, 3.3333333333333335 x 6, 4.627906976744186, 4.176470588235294, 4.84, 4.757575757575758, 4.72972972972973, 2.3333333333333335, 6.666666666666667, 5.315217391304348, 4.885245901639344, 4.444444444444445 x 3, 4.791666666666667, 4.611111111111111, 4.736111111111111, 4.916666666666667, 4.531746031746032, 4.916666666666666, 4.666666666666667 x 18, 4.861111111111111, 4.777777777777778 x 3, 4.554347826086956, 3.466019417475728, 4.746031746031746, 4.304347826086956, 4.354166666666667, 4.111111111111111, 4.944444444444445, 4.277777777777778, 4.166666666666667 x 2, 5.666666666666667 x 5, 5.111111111111111, 5.166666666666667 x 4, 3.6 x 2, 4.612903225806452, 4.8545454545454545, 4.655172413793103, 5.205882352941177, 4.2272727272727275, 4.7272727272727275 x 3, 4.113207547169812, 4.851851851851852, 4.746478873239437, 5.2 x 5, 4.45, 4.2 x 8, 4.634615384615385, 4.825, 4.384615384615385 x 2, 4.461538461538462 x 2, 4.95 x 2, 4.575, 4.7, 4.653846153846154, 4.741176470588235, 4.7631578947368425, 5.085714285714285, 4.556962025316456, 4.7555555555555555, 4.733333333333333, 4.266666666666667, 3.855263157894737, 4.913043478260869, 4.609756097560975, 4.704918032786885, 5.870967741935484, 4.2105263157894735, 4.931034482758621, 5.2105263157894735, 4.764705882352941, 4.7368421052631575, 4.264705882352941, 4.8 x 8, 4.846153846153846, 4.675, 4.3, 4.346153846153846, 4.276923076923077, 5.8, 5.538461538461538, 5.05 x 2, 5.032258064516129, 4.784313725490196, 5.344827586206897, 4.148148148148148, 4.7727272727272725 x 2, 4.530612244897959, 3.2125, 5.244897959183674, 3.923076923076923, 3.9 x 2, 5.333333333333333 x 5, 4.638888888888889, 4.888888888888889 x 7, 5.083333333333333, 5.833333333333333 x 2, 4.620689655172414, 4.333333333333333 x 12, 4.083333333333333, 4.208333333333333, 4.833333333333333 x 13, 4.770833333333333, 4.555555555555555 x 4, 4.583333333333333 x 3, 2.6666666666666665, 4.577464788732394, 4.823529411764706 x 2, 3.6666666666666665 x 4, 3.4444444444444446, 3.9166666666666665, 4.899328859060402, 3.416666666666667, 4.866666666666666, 4.407407407407407 x 3, 5.219653179190752, 5.018518518518518 x 2, 4.873239436619718, 4.518518518518518, 4.352941176470588 x 2, 4.806451612903226, 4.68, 5.136363636363637, 4.892156862745098, 5.636363636363637, 3.9782608695652173, 4.636363636363637 x 4, 3.9411764705882355, 4.76, 4.3076923076923075 x 4, 4.9, 4.8076923076923075, 4.815384615384615, 4.769230769230769, 4.4 x 2, 4.621621621621622, 4.923076923076923 x 2, 5.4 x 2, 3.7, 4.605263157894737, 4.882352941176471, 4.935483870967742, 4.954545454545454, 4.454545454545454 x 3, 5.454545454545454, 4.883720930232558, 4.791208791208791, 4.703703703703703, 4.485714285714286 x 2, 4.7592592592592595, 4.774647887323944, 3.36, 3.7272727272727275, 4.96 x 2, 4.275862068965518, 4.173913043478261, 4.780487804878049, 4.673913043478261, 4.466666666666667 x 2, 3.733333333333333, 4.836734693877551, 5.084507042253522, 5.052631578947368, 4.9411764705882355, 5.258064516129032, 0.5, 5.142857142857143 x 2, 5.071428571428571, 4.785714285714286 x 2, 4.523809523809524, 4.571428571428571 x 5, 4.380952380952381, 4.535714285714286, 4.142857142857143 x 3, 4.285714285714286, 4.630952380952381, 4.440476190476191, 1.0 x 5, 3.7857142857142856, 3.5714285714285716, 4.470588235294118, 4.526315789473684, 3.7582417582417573, 3.3928571428571432, 4.137931034482759, 4.578947368421052, 4.578947368421053]
 * Average value of all ratings: 4.736268
 * Standard deviation of all ratings: 0.878058
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.800000
 *
 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
With Setup: cv -k 100 -p on --rand-seed 1 --test-view all
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.525
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.525
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
0 items have been splitted.
0 users have been splitted.
UI Splitting is done... Algorithm 'biasedmf' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5237179487179487
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Density of transformed 2D rating matrix ============================== 0.5243589743589744
Final Results by UISplitting-BiasedMF, MAE: 0.723827, RMSE: 1.010845, NAME: 0.103404, rMAE: 4.735239, rRMSE: 4.800896, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

